<!DOCTYPE html>
<html>
    <head>
    	<title>Viaje a imprimir</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="css/evento_imprimir.css">
    </head>
    <body>
    	<header class="borde">
            <a href="principal.html"><img id="imagenAvion" src="img/avion.jpg" alt="Logotipo de la agencia de viajes"/></a>
    	</header>
    	<section>
    		<main class="borde" id="descripcion">
                <section id="imagenes">
                    <img class="imagenes" id="imagen1" src="{{ viaje["imagenSecundaria1"] }}" alt="Foto descriptiva número 1"/>
                    <img class="imagenes" id="imagen2" src="{{ viaje["imagenSecundaria2"] }}" alt="Foto descriptiva número 2"/>
                </section>
                <h2 class="contenidoDesc" id="tituloEvento">{{ viaje["ciudad"] }}</h2>
                <dl class="contenidoDesc">
                  <dt class="contenidoDesc">Ciudad:</dt>
                  <dd class="contenidoDesc">{{ viaje["ciudad"] }}</dd>
                  <dt class="contenidoDesc">Fecha: </dt>
                  <dd class="contenidoDesc">{{ viaje["fecha"] }}</dd>
                </dl>
                <p class="contenidoDesc">
                 	{{ viaje["texto"] }}
                </p>
            </main>
    	</section>
   	</body>
</html>
